X] The 'close' column was not found in: 日期, open, 收盘, high, low, amount, 股票代码
[ERROR] 计算 688381 的 TA 指标时出错: 'MACDH_12_26_9'
[X] The 'close' column was not found in: 日期, open, 收盘, high, low, amount, 股票代码
[ERROR] 计算 603667 的 TA 指标时出错: 'MACDH_12_26_9'
[X] The 'close' column was not found in: 日期, open, 收盘, high, low, amount, 股票代码
[ERROR] 计算 600970 的 TA 指标时出错: 'MACDH_12_26_9'
[X] The 'close' column was not found in: 日期, open, 收盘, high, low, amount, 股票代码
[ERROR] 计算 601579 的 TA 指标时出错: 'MACDH_12_26_9'
[X] The 'close' column was not found in: 日期, open, 收盘, high, low, amount, 股票代码
[ERROR] 计算 688233 的 TA 指标时出错: 'MACDH_12_26_9'
[X] The 'close' column was not found in: 日期, open, 收盘, high, low, amount, 股票代码
[ERROR] 计算 300726 的 TA 指标时出错: 'MACDH_12_26_9'
[X] The 'close' column was not found in: 日期, open, 收盘, high, low, amount, 股票代码
[ERROR] 计算 688757 的 TA 指标时出错: 'MACDH_12_26_9'
